[1;36m╔═══════════════════════════════════════╗[0m
[1;36m║[0m                                       [1;36m║[0m
[1;36m║[0m     [1;35m██████╗ ███╗   ███╗[0m              [1;36m║[0m
[1;36m║[0m    [1;35m██╔═══██╗████╗ ████║[0m              [1;36m║[0m
[1;36m║[0m    [1;34m██║   ██║██╔████╔██║[0m              [1;36m║[0m
[1;36m║[0m    [1;34m██║   ██║██║╚██╔╝██║[0m              [1;36m║[0m
[1;36m║[0m    [1;32m╚██████╔╝██║ ╚═╝ ██║[0m              [1;36m║[0m
[1;36m║[0m     [1;32m╚═════╝ ╚═╝     ╚═╝[0m              [1;36m║[0m
[1;36m║[0m                                       [1;36m║[0m
[1;36m║[0m    [1;33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m   [1;36m║[0m
[1;36m║[0m                                       [1;36m║[0m
[1;36m║[0m    [1;37m▶ PROGRAM MANAGER[0m                 [1;36m║[0m
[1;36m║[0m    [1;37m▶ Version 1.0.0[0m                   [1;36m║[0m
[1;36m║[0m                                       [1;36m║[0m
[1;36m╚═══════════════════════════════════════╝[0m